<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saipr.rnsitplacement.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To RNSIT Placement"
        android:textSize="23sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/loginbut"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="login"
        android:layout_height="wrap_content" />

</LinearLayout>
